[gd_scene load_steps=4 format=3 uid="uid://cjs3qd37mm6gv"]

[ext_resource type="Texture2D" uid="uid://6kqjv7ei7jo0" path="res://assets/images/usaFlag.png" id="1_s1jkd"]
[ext_resource type="Texture2D" uid="uid://jvdg7t5ouptq" path="res://assets/images/italianflagCOPY.png" id="2_orhq2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cotqc"]

[node name="FlagScene" type="Node2D"]
position = Vector2(151, 159)

[node name="Flag" type="Sprite2D" parent="."]
position = Vector2(-87.25, -103.105)
scale = Vector2(0.0613281, 0.119007)
texture = ExtResource("1_s1jkd")

[node name="LangButton" type="Button" parent="."]
visible = false
offset_left = 24.0
offset_top = 16.0
offset_right = 1312.0
offset_bottom = 698.0
icon = ExtResource("1_s1jkd")

[node name="LanguageButton" type="Button" parent="."]
visible = false
offset_left = 315.0
offset_top = 107.0
offset_right = 395.0
offset_bottom = 187.0
icon = SubResource("CompressedTexture2D_cotqc")

[node name="ItalianButton2" type="Button" parent="."]
visible = false
offset_left = 422.0
offset_top = 102.0
offset_right = 678.0
offset_bottom = 230.0
icon = ExtResource("2_orhq2")
icon_alignment = 1
expand_icon = true
