[gd_scene load_steps=15 format=3 uid="uid://c417e5057pioa"]

[ext_resource type="Texture2D" uid="uid://dnjx8lhu6exli" path="res://IdleDuck (36x36).png" id="1_6m03v"]
[ext_resource type="Script" path="res://DisplayDuck.cs" id="1_marur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8868"]
atlas = ExtResource("1_6m03v")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs0lx"]
atlas = ExtResource("1_6m03v")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk4h6"]
atlas = ExtResource("1_6m03v")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwqmo"]
atlas = ExtResource("1_6m03v")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbga"]
atlas = ExtResource("1_6m03v")
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv6rn"]
atlas = ExtResource("1_6m03v")
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7cwf"]
atlas = ExtResource("1_6m03v")
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvy3e"]
atlas = ExtResource("1_6m03v")
region = Rect2(252, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xpvd"]
atlas = ExtResource("1_6m03v")
region = Rect2(288, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wphwd"]
atlas = ExtResource("1_6m03v")
region = Rect2(324, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6nv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8868")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs0lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk4h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwqmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7cwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvy3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xpvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wphwd")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl5a8"]
size = Vector2(72, 64)

[node name="DisplayDuck" type="Area2D"]
script = ExtResource("1_marur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-32, -32)
scale = Vector2(1.77778, 1.77778)
sprite_frames = SubResource("SpriteFrames_p6nv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-32, -32)
shape = SubResource("RectangleShape2D_yl5a8")
