[gd_scene load_steps=5 format=3 uid="uid://dy22u4031po41"]

[ext_resource type="Script" path="res://languageChoice.cs" id="1_m7dxn"]
[ext_resource type="Texture2D" uid="uid://bm3mbqbf5skio" path="res://lightblue.jpg" id="1_wdsqy"]
[ext_resource type="Texture2D" uid="uid://xy6ltsew3n3n" path="res://saudiFlag.png" id="3_4rt60"]
[ext_resource type="Texture2D" uid="uid://cnbap6crqvdsd" path="res://italianflag.png" id="3_ccflh"]

[node name="LanguageSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 26.0
offset_top = 26.0
offset_right = 66.0
offset_bottom = 66.0
script = ExtResource("1_m7dxn")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -26.0
offset_right = 1085.0
offset_bottom = 614.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wdsqy")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 230.0
offset_top = 14.0
offset_right = 785.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 80
text = "Whack-A-Mole"

[node name="CountryFlags" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.452
offset_left = 199.0
offset_top = 181.0
offset_right = 159.0
offset_bottom = 162.92
grow_horizontal = 2
grow_vertical = 2

[node name="Italianflag" type="Sprite2D" parent="CountryFlags"]
position = Vector2(273, 31)
scale = Vector2(0.612745, 0.685294)
texture = ExtResource("3_ccflh")

[node name="SaudiFlag" type="Sprite2D" parent="CountryFlags"]
position = Vector2(275, 210)
scale = Vector2(0.171, 0.202586)
texture = ExtResource("3_4rt60")

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 47.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 50
text = "<"

[connection signal="pressed" from="BackButton" to="." method="_on_backbutton_pressed"]
