[gd_scene load_steps=4 format=3 uid="uid://bxornxtid5gs0"]

[ext_resource type="Script" path="res://loginUI.cs" id="1_8m56b"]
[ext_resource type="Texture2D" uid="uid://bm3mbqbf5skio" path="res://lightblue.jpg" id="2"]

[sub_resource type="LabelSettings" id="LabelSettings_qlutm"]
font_size = 20

[node name="loginpage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 5.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8m56b")

[node name="Background2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 8.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
stretch_mode = 6

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 146.0
offset_right = 811.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 80
text = "Whack-A-Mole"

[node name="PasswordInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 331.0
offset_right = 766.0
offset_bottom = 362.0
placeholder_text = "Password"
secret = true

[node name="EmailInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 274.0
offset_right = 761.0
offset_bottom = 305.0
placeholder_text = "Email"

[node name="LoginButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 496.0
offset_top = 382.0
offset_right = 563.0
offset_bottom = 413.0
text = "Login
"

[node name="GoToSignUpButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 405.0
offset_top = 438.0
offset_right = 657.0
offset_bottom = 469.0
text = "Don't have an account? Sign Up"

[node name="ErrorLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 312.0
offset_top = 485.0
offset_right = 759.0
offset_bottom = 537.0
label_settings = SubResource("LabelSettings_qlutm")
