; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WhackAMath"
run/main_scene="res://scenes/UI/signupUI.tscn"
config/features=PackedStringArray("4.2", "C#", "Mobile")
config/icon="res://assets/images/icon.svg"

[autoload]

AudioManager="*res://scripts/AudioManager.cs"
InitialStart="*res://scripts/InitialStart.cs"

[dotnet]

project/assembly_name="WhackAMath"

[editor_plugins]

enabled=PackedStringArray()

[global]

master=""
effects=""

[internationalization]

locale/translations=PackedStringArray("res://assets/resources/Translations - Sheet1.ar.translation", "res://assets/resources/Translations - Sheet1.en.translation", "res://assets/resources/Translations - Sheet1.it.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
