[gd_scene load_steps=3 format=3 uid="uid://cpdhft0x0tsvx"]

[ext_resource type="Texture2D" uid="uid://bm3mbqbf5skio" path="res://lightblue.jpg" id="2"]
[ext_resource type="Script" path="res://settingsUI.gd" id="2_xwtw8"]

[node name="Background" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 3
stretch_mode = 6

[node name="settingsUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -5.0
offset_right = 4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_xwtw8")

[node name="Settings" type="Window" parent="settingsUI"]
title = "Settings"
initial_position = 1
size = Vector2i(800, 500)
visible = false

[node name="TutorialButton" type="Button" parent="settingsUI"]
layout_mode = 2
offset_left = 859.0
offset_top = 18.0
offset_right = 948.0
offset_bottom = 68.0
text = "Tutorial"

[node name="CenterContainer" type="CenterContainer" parent="settingsUI"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="settingsUI"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="settingsUI"]
layout_mode = 2
offset_left = 268.0
offset_top = 311.0
offset_right = 314.0
offset_bottom = 334.0
text = "Music"

[node name="MusicSlider" type="HSlider" parent="settingsUI"]
layout_mode = 2
anchor_right = 0.045
anchor_bottom = 0.071
offset_left = 343.0
offset_top = 369.0
offset_right = 496.865
offset_bottom = 336.578
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -80.0
max_value = 20.0
value = -20.0

[node name="EffectsLabel" type="Label" parent="settingsUI"]
layout_mode = 2
offset_left = 267.0
offset_top = 364.0
offset_right = 319.0
offset_bottom = 387.0
text = "Effects"

[node name="EffectsSlider" type="HSlider" parent="settingsUI"]
layout_mode = 2
offset_left = 341.0
offset_top = 311.0
offset_right = 536.0
offset_bottom = 327.0
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -80.0
max_value = 20.0
value = -20.0

[node name="Backbutton" type="Button" parent="settingsUI"]
layout_mode = 2
offset_left = 26.0
offset_top = 26.0
offset_right = 73.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 50
text = "<"

[connection signal="pressed" from="settingsUI/Backbutton" to="settingsUI" method="_on_backbutton_pressed"]
