[gd_scene load_steps=4 format=3 uid="uid://dwd1frkhx7ng1"]

[ext_resource type="Script" path="res://signupUI.cs" id="1_xrdf0"]
[ext_resource type="Texture2D" uid="uid://bm3mbqbf5skio" path="res://lightblue.jpg" id="2"]

[sub_resource type="LabelSettings" id="LabelSettings_bny4s"]
font_size = 20

[node name="SignUpPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = 2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xrdf0")

[node name="Background3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
stretch_mode = 6

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 230.0
offset_top = 77.0
offset_right = 796.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 80
text = "Whack-A-Math"

[node name="signUpButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 502.0
offset_top = 389.0
offset_right = 582.0
offset_bottom = 420.0
text = "Sign Up"

[node name="goToLoginButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 382.0
offset_top = 445.0
offset_right = 702.0
offset_bottom = 476.0
text = "Already have an account? Login"

[node name="EmailInput" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 318.0
offset_top = 237.0
offset_right = 767.0
offset_bottom = 268.0
placeholder_text = "Email"

[node name="PasswordInput" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 318.0
offset_top = 285.0
offset_right = 766.0
offset_bottom = 316.0
placeholder_text = "Password"
secret = true

[node name="ConfirmPasswordInput" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 318.0
offset_top = 333.0
offset_right = 766.0
offset_bottom = 364.0
placeholder_text = "Confirm Password"
secret = true

[node name="ErrorLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 253.0
offset_top = 498.0
offset_right = 693.0
offset_bottom = 552.0
label_settings = SubResource("LabelSettings_bny4s")
