[gd_scene load_steps=30 format=3 uid="uid://b2whnircbom57"]

[ext_resource type="Script" path="res://scripts/DisplayMole.cs" id="1_iinuw"]
[ext_resource type="Texture2D" uid="uid://rvujdom6ftnh" path="res://assets/images/IdleChicken (32x34).png" id="2_lkcw1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ltu"]
atlas = ExtResource("2_lkcw1")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ros77"]
atlas = ExtResource("2_lkcw1")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmpwo"]
atlas = ExtResource("2_lkcw1")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_18tl7"]
atlas = ExtResource("2_lkcw1")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xtyt"]
atlas = ExtResource("2_lkcw1")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vecl"]
atlas = ExtResource("2_lkcw1")
region = Rect2(160, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt6g8"]
atlas = ExtResource("2_lkcw1")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_05v0l"]
atlas = ExtResource("2_lkcw1")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf3pw"]
atlas = ExtResource("2_lkcw1")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7477k"]
atlas = ExtResource("2_lkcw1")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4wry"]
atlas = ExtResource("2_lkcw1")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw6mu"]
atlas = ExtResource("2_lkcw1")
region = Rect2(160, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2jiw"]
atlas = ExtResource("2_lkcw1")
region = Rect2(192, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xwj5"]
atlas = ExtResource("2_lkcw1")
region = Rect2(224, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr24n"]
atlas = ExtResource("2_lkcw1")
region = Rect2(256, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_amyte"]
atlas = ExtResource("2_lkcw1")
region = Rect2(288, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3roe"]
atlas = ExtResource("2_lkcw1")
region = Rect2(320, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mryt"]
atlas = ExtResource("2_lkcw1")
region = Rect2(352, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvwhp"]
atlas = ExtResource("2_lkcw1")
region = Rect2(384, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_38qjt"]
atlas = ExtResource("2_lkcw1")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rxmk"]
atlas = ExtResource("2_lkcw1")
region = Rect2(160, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqitj"]
atlas = ExtResource("2_lkcw1")
region = Rect2(192, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7tg"]
atlas = ExtResource("2_lkcw1")
region = Rect2(224, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h32js"]
atlas = ExtResource("2_lkcw1")
region = Rect2(256, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj13g"]
atlas = ExtResource("2_lkcw1")
region = Rect2(288, 0, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3ek5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ltu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ros77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmpwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18tl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xtyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vecl")
}],
"loop": true,
"name": &"hiding",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt6g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05v0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf3pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7477k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4wry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw6mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2jiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xwj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr24n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amyte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3roe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mryt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvwhp")
}],
"loop": true,
"name": &"new_animation",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38qjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rxmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqitj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h32js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj13g")
}],
"loop": true,
"name": &"rising",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u7yo"]
size = Vector2(63, 67)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_iinuw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-32, -32)
scale = Vector2(2, 1.88235)
sprite_frames = SubResource("SpriteFrames_s3ek5")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-32.5, -32.5)
shape = SubResource("RectangleShape2D_2u7yo")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
