[gd_scene load_steps=20 format=3 uid="uid://b2j3lmsfeik5p"]

[ext_resource type="Texture2D" uid="uid://djt7786srx76i" path="res://assets/images/IdleTrunk (64x32).png" id="1_1s1el"]
[ext_resource type="Script" path="res://scripts/DisplayTrunk.cs" id="1_dpxai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ngdl5"]
atlas = ExtResource("1_1s1el")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahydk"]
atlas = ExtResource("1_1s1el")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3u2k"]
atlas = ExtResource("1_1s1el")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da4os"]
atlas = ExtResource("1_1s1el")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frm1h"]
atlas = ExtResource("1_1s1el")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nw1d"]
atlas = ExtResource("1_1s1el")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2nvn"]
atlas = ExtResource("1_1s1el")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esjsm"]
atlas = ExtResource("1_1s1el")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghec7"]
atlas = ExtResource("1_1s1el")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsp3m"]
atlas = ExtResource("1_1s1el")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rdmc"]
atlas = ExtResource("1_1s1el")
region = Rect2(832, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sc4i"]
atlas = ExtResource("1_1s1el")
region = Rect2(896, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl8b0"]
atlas = ExtResource("1_1s1el")
region = Rect2(960, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkqj0"]
atlas = ExtResource("1_1s1el")
region = Rect2(1024, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwjx1"]
atlas = ExtResource("1_1s1el")
region = Rect2(1088, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6nv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngdl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahydk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3u2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da4os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frm1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nw1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2nvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esjsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghec7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsp3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rdmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl8b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkqj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwjx1")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl5a8"]
size = Vector2(72, 64)

[node name="DisplayTrunk" type="Area2D"]
script = ExtResource("1_dpxai")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-40, -32)
scale = Vector2(1.9375, 2.06667)
sprite_frames = SubResource("SpriteFrames_p6nv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-36, -32)
shape = SubResource("RectangleShape2D_yl5a8")
